Schemes populated after 10 passes through the Rules.
cn('CS101',Name)? Yes(4)
  Name='C. Brown'
  Name='J-Dog'
  Name='P. Patty'
  Name='Snoopy'
ncg('Snoopy',Course,Grade)? Yes(2)
  Course='CS101', Grade='C'
  Course='CS101', Grade='D'
cn(C,'J-Dawg')? No
ncg('J-Dog',Course,Grade)? Yes(10)
  Course='CS101', Grade='D'
  Course='CS102', Grade='D'
  Course='CS103', Grade='C'
  Course='CS103', Grade='D'
  Course='CS104', Grade='B'
  Course='CS105', Grade='A'
  Course='EE201', Grade='B'
  Course='EE202', Grade='B+'
  Course='EE204', Grade='D+'
  Course='EE205', Grade='F'
cn(C,'Snoopy')? Yes(1)
  C='CS101'
cn(C,'Austin')? No
cn(C,N)? Yes(14)
  C='CS101', N='C. Brown'
  C='CS101', N='J-Dog'
  C='CS101', N='P. Patty'
  C='CS101', N='Snoopy'
  C='CS102', N='J-Dog'
  C='CS103', N='J-Dog'
  C='CS104', N='J-Dog'
  C='CS105', N='J-Dog'
  C='EE200', N='C. Brown'
  C='EE200', N='P. Patty'
  C='EE201', N='J-Dog'
  C='EE202', N='J-Dog'
  C='EE204', N='J-Dog'
  C='EE205', N='J-Dog'
j('a')? Yes(1)
j('b')? Yes(1)
j('c')? Yes(1)
j('d')? Yes(1)
j('e')? Yes(1)
j('f')? Yes(1)
j('g')? Yes(1)
j('h')? Yes(1)
j('i')? Yes(1)
j('j')? Yes(1)
j('k')? Yes(1)
j('l')? Yes(1)
j('m')? No
j('n')? No
j('o')? Yes(1)
j('p')? Yes(1)
j('q')? Yes(1)
j('r')? No
j('s')? No
j('t')? Yes(1)
superblarg(N,C,'Monkey')? No
superblarg('Melo',C,F)? Yes(221)
  C='Africa', F='Bohead Whina'
  C='Africa', F='Doggy'
  C='Africa', F='Dr. Reese'
  C='Africa', F='KillerWhana'
  C='Africa', F='Monkey3'
  C='Africa', F='Monkey4'
  C='Africa', F='Monkey5'
  C='Africa', F='Monkey6'
  C='Africa', F='Monkey7'
  C='Africa', F='Monkey9'
  C='Africa', F='Whale'
  C='Africa', F='beef'
  C='Africa', F='everything'
  C='Africa', F='food'
  C='Africa', F='food1'
  C='Africa', F='soup'
  C='Africa', F='veggy'
  C='Antartica', F='Bohead Whina'
  C='Antartica', F='Doggy'
  C='Antartica', F='Dr. Reese'
  C='Antartica', F='KillerWhana'
  C='Antartica', F='Monkey3'
  C='Antartica', F='Monkey4'
  C='Antartica', F='Monkey5'
  C='Antartica', F='Monkey6'
  C='Antartica', F='Monkey7'
  C='Antartica', F='Monkey9'
  C='Antartica', F='Whale'
  C='Antartica', F='beef'
  C='Antartica', F='everything'
  C='Antartica', F='food'
  C='Antartica', F='food1'
  C='Antartica', F='soup'
  C='Antartica', F='veggy'
  C='Austrailia', F='Bohead Whina'
  C='Austrailia', F='Doggy'
  C='Austrailia', F='Dr. Reese'
  C='Austrailia', F='KillerWhana'
  C='Austrailia', F='Monkey3'
  C='Austrailia', F='Monkey4'
  C='Austrailia', F='Monkey5'
  C='Austrailia', F='Monkey6'
  C='Austrailia', F='Monkey7'
  C='Austrailia', F='Monkey9'
  C='Austrailia', F='Whale'
  C='Austrailia', F='beef'
  C='Austrailia', F='everything'
  C='Austrailia', F='food'
  C='Austrailia', F='food1'
  C='Austrailia', F='soup'
  C='Austrailia', F='veggy'
  C='Axwy', F='Bohead Whina'
  C='Axwy', F='Doggy'
  C='Axwy', F='Dr. Reese'
  C='Axwy', F='KillerWhana'
  C='Axwy', F='Monkey3'
  C='Axwy', F='Monkey4'
  C='Axwy', F='Monkey5'
  C='Axwy', F='Monkey6'
  C='Axwy', F='Monkey7'
  C='Axwy', F='Monkey9'
  C='Axwy', F='Whale'
  C='Axwy', F='beef'
  C='Axwy', F='everything'
  C='Axwy', F='food'
  C='Axwy', F='food1'
  C='Axwy', F='soup'
  C='Axwy', F='veggy'
  C='Brazil', F='Bohead Whina'
  C='Brazil', F='Doggy'
  C='Brazil', F='Dr. Reese'
  C='Brazil', F='KillerWhana'
  C='Brazil', F='Monkey3'
  C='Brazil', F='Monkey4'
  C='Brazil', F='Monkey5'
  C='Brazil', F='Monkey6'
  C='Brazil', F='Monkey7'
  C='Brazil', F='Monkey9'
  C='Brazil', F='Whale'
  C='Brazil', F='beef'
  C='Brazil', F='everything'
  C='Brazil', F='food'
  C='Brazil', F='food1'
  C='Brazil', F='soup'
  C='Brazil', F='veggy'
  C='China', F='Bohead Whina'
  C='China', F='Doggy'
  C='China', F='Dr. Reese'
  C='China', F='KillerWhana'
  C='China', F='Monkey3'
  C='China', F='Monkey4'
  C='China', F='Monkey5'
  C='China', F='Monkey6'
  C='China', F='Monkey7'
  C='China', F='Monkey9'
  C='China', F='Whale'
  C='China', F='beef'
  C='China', F='everything'
  C='China', F='food'
  C='China', F='food1'
  C='China', F='soup'
  C='China', F='veggy'
  C='Japan', F='Bohead Whina'
  C='Japan', F='Doggy'
  C='Japan', F='Dr. Reese'
  C='Japan', F='KillerWhana'
  C='Japan', F='Monkey3'
  C='Japan', F='Monkey4'
  C='Japan', F='Monkey5'
  C='Japan', F='Monkey6'
  C='Japan', F='Monkey7'
  C='Japan', F='Monkey9'
  C='Japan', F='Whale'
  C='Japan', F='beef'
  C='Japan', F='everything'
  C='Japan', F='food'
  C='Japan', F='food1'
  C='Japan', F='soup'
  C='Japan', F='veggy'
  C='Korea', F='Bohead Whina'
  C='Korea', F='Doggy'
  C='Korea', F='Dr. Reese'
  C='Korea', F='KillerWhana'
  C='Korea', F='Monkey3'
  C='Korea', F='Monkey4'
  C='Korea', F='Monkey5'
  C='Korea', F='Monkey6'
  C='Korea', F='Monkey7'
  C='Korea', F='Monkey9'
  C='Korea', F='Whale'
  C='Korea', F='beef'
  C='Korea', F='everything'
  C='Korea', F='food'
  C='Korea', F='food1'
  C='Korea', F='soup'
  C='Korea', F='veggy'
  C='None', F='Bohead Whina'
  C='None', F='Doggy'
  C='None', F='Dr. Reese'
  C='None', F='KillerWhana'
  C='None', F='Monkey3'
  C='None', F='Monkey4'
  C='None', F='Monkey5'
  C='None', F='Monkey6'
  C='None', F='Monkey7'
  C='None', F='Monkey9'
  C='None', F='Whale'
  C='None', F='beef'
  C='None', F='everything'
  C='None', F='food'
  C='None', F='food1'
  C='None', F='soup'
  C='None', F='veggy'
  C='Sun', F='Bohead Whina'
  C='Sun', F='Doggy'
  C='Sun', F='Dr. Reese'
  C='Sun', F='KillerWhana'
  C='Sun', F='Monkey3'
  C='Sun', F='Monkey4'
  C='Sun', F='Monkey5'
  C='Sun', F='Monkey6'
  C='Sun', F='Monkey7'
  C='Sun', F='Monkey9'
  C='Sun', F='Whale'
  C='Sun', F='beef'
  C='Sun', F='everything'
  C='Sun', F='food'
  C='Sun', F='food1'
  C='Sun', F='soup'
  C='Sun', F='veggy'
  C='The Moon', F='Bohead Whina'
  C='The Moon', F='Doggy'
  C='The Moon', F='Dr. Reese'
  C='The Moon', F='KillerWhana'
  C='The Moon', F='Monkey3'
  C='The Moon', F='Monkey4'
  C='The Moon', F='Monkey5'
  C='The Moon', F='Monkey6'
  C='The Moon', F='Monkey7'
  C='The Moon', F='Monkey9'
  C='The Moon', F='Whale'
  C='The Moon', F='beef'
  C='The Moon', F='everything'
  C='The Moon', F='food'
  C='The Moon', F='food1'
  C='The Moon', F='soup'
  C='The Moon', F='veggy'
  C='US', F='Bohead Whina'
  C='US', F='Doggy'
  C='US', F='Dr. Reese'
  C='US', F='KillerWhana'
  C='US', F='Monkey3'
  C='US', F='Monkey4'
  C='US', F='Monkey5'
  C='US', F='Monkey6'
  C='US', F='Monkey7'
  C='US', F='Monkey9'
  C='US', F='Whale'
  C='US', F='beef'
  C='US', F='everything'
  C='US', F='food'
  C='US', F='food1'
  C='US', F='soup'
  C='US', F='veggy'
  C='Wohoo', F='Bohead Whina'
  C='Wohoo', F='Doggy'
  C='Wohoo', F='Dr. Reese'
  C='Wohoo', F='KillerWhana'
  C='Wohoo', F='Monkey3'
  C='Wohoo', F='Monkey4'
  C='Wohoo', F='Monkey5'
  C='Wohoo', F='Monkey6'
  C='Wohoo', F='Monkey7'
  C='Wohoo', F='Monkey9'
  C='Wohoo', F='Whale'
  C='Wohoo', F='beef'
  C='Wohoo', F='everything'
  C='Wohoo', F='food'
  C='Wohoo', F='food1'
  C='Wohoo', F='soup'
  C='Wohoo', F='veggy'
superblarg2('Melo',Food)? Yes(17)
  Food='Bohead Whina'
  Food='Doggy'
  Food='Dr. Reese'
  Food='KillerWhana'
  Food='Monkey3'
  Food='Monkey4'
  Food='Monkey5'
  Food='Monkey6'
  Food='Monkey7'
  Food='Monkey9'
  Food='Whale'
  Food='beef'
  Food='everything'
  Food='food'
  Food='food1'
  Food='soup'
  Food='veggy'
superblarg3('China',Food)? Yes(23)
  Food='Banana'
  Food='Bohead Whina'
  Food='Brains'
  Food='Dog'
  Food='Doggy'
  Food='Dr. Reese'
  Food='KillerWhana'
  Food='Monkey3'
  Food='Monkey4'
  Food='Monkey5'
  Food='Monkey6'
  Food='Monkey7'
  Food='Monkey9'
  Food='Po'
  Food='Stew'
  Food='Whale'
  Food='beef'
  Food='everything'
  Food='food'
  Food='food1'
  Food='peanut'
  Food='soup'
  Food='veggy'
superblarg4('Monkey',Food)? Yes(23)
  Food='Banana'
  Food='Bohead Whina'
  Food='Brains'
  Food='Dog'
  Food='Doggy'
  Food='Dr. Reese'
  Food='KillerWhana'
  Food='Monkey3'
  Food='Monkey4'
  Food='Monkey5'
  Food='Monkey6'
  Food='Monkey7'
  Food='Monkey9'
  Food='Po'
  Food='Stew'
  Food='Whale'
  Food='beef'
  Food='everything'
  Food='food'
  Food='food1'
  Food='peanut'
  Food='soup'
  Food='veggy'
Done!
