(SCHEMES,"Schemes",1)
(COLON,":",1)
(ID,"snap",2)
(LEFT_PAREN,"(",2)
(ID,"S",2)
(COMMA,",",2)
(ID,"N",2)
(COMMA,",",2)
(ID,"A",2)
(COMMA,",",2)
(ID,"P",2)
(RIGHT_PAREN,")",2)
(ID,"HasSameAddress",6)
(LEFT_PAREN,"(",6)
(ID,"X",6)
(COMMA,",",6)
(ID,"Y",6)
(RIGHT_PAREN,")",6)
(FACTS,"Facts",8)
(COLON,":",8)
(ID,"snap",9)
(LEFT_PAREN,"(",9)
(STRING,"12345",9)
(COMMA,",",9)
(STRING,"C. Brown",9)
(COMMA,",",9)
(STRING,"12 Apple",9)
(COMMA,",",9)
(STRING,"555-1234",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"snap",10)
(LEFT_PAREN,"(",10)
(STRING,"33333",10)
(COMMA,",",10)
(STRING,"Snoopy",10)
(COMMA,",",10)
(STRING,"12 Apple",10)
(COMMA,",",10)
(STRING,"555-1234",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(RULES,"Rules",12)
(COLON,":",12)
(ID,"HasSameAddress",13)
(LEFT_PAREN,"(",13)
(ID,"X",13)
(COMMA,",",13)
(ID,"Y",13)
(RIGHT_PAREN,")",13)
(COLON_DASH,":-",13)
(ID,"snap",13)
(LEFT_PAREN,"(",13)
(ID,"A",13)
(COMMA,",",13)
(ID,"X",13)
(COMMA,",",13)
(ID,"B",13)
(COMMA,",",13)
(ID,"C",13)
(RIGHT_PAREN,")",13)
(COMMA,",",13)
(ID,"snap",13)
(LEFT_PAREN,"(",13)
(ID,"D",13)
(COMMA,",",13)
(ID,"Y",13)
(COMMA,",",13)
(ID,"B",13)
(COMMA,",",13)
(ID,"E",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(QUERIES,"Queries",17)
(COLON,":",17)
(ID,"HasSameAddress",18)
(LEFT_PAREN,"(",18)
(STRING,"Snoopy",18)
(COMMA,",",18)
(ID,"Who",18)
(RIGHT_PAREN,")",18)
(Q_MARK,"?",18)
(EOF,"",18)
Total Tokens = 83
